+--------------------+
|    User / DevOps   |
+---------+----------+
          |
          v
+--------------------------+
|    Kubernetes API Server |
+--------------------------+
          |
+---------+------------+-------------+
|         |            |             |
v         v            v             v
Scheduler Controller  etcd       Cloud Controller
          |                         |
          v                         |
     +----+-----+             +-----+------+
     |  Worker  |             |  Worker     |
     +----+-----+             +-----+-------+
          |                         |
       +--+--+                  +---+---+
       |Pod |                  |  Pod  |
       +----+                  +--------+
